.homepage {
    position: relative;
    z-index: 2;

    &__offers-list {
        @include flex-row(center);
        gap: 5rem;
        margin-top: 3rem;

        @include respond(tablet-landscape) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            justify-items: center;
            gap: 0;
            row-gap: 5rem;
        }

        @include respond(tablet-portrait) {
            grid-template-columns: 1fr;
        }

        .card {
            width: 100%
        }
    }

    .banner {
        &__msg {
            top: initial;
            bottom: 3rem;

            @include respond(phone-small) {
              display: none;
            }
      
            @include respond(huge-screen) {
              top: 60%;
            }
      
            @include respond(desktop) {
              top: 55%;
              bottom: initial;
            }
        }
    }

    .flightsearch {
        opacity: 0;
        position: relative;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        animation-name: fadein;
        animation-timing-function: 'linear';
        animation-delay: 1.5s;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }
}